Time Sense/Pages/HomePage.xaml

<Page
    x:Class="Time_Sense.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:local="using:Time_Sense"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Home}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <Grid x:Name="time_grid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.35" />
                    <StackPanel>
                        <TextBlock x:Name="usage_txt" Style="{StaticResource usage_banner_text}" Text="{Binding Path=homeData.usage, Converter={StaticResource TimeConverter}}"/>
                        <TextBlock x:Name="unlocks_txt" Style="{StaticResource unlocks_banner_text}" Text="{Binding Path=homeData.unlocks, Converter={StaticResource UnlocksConverter}}"/>
                        <TextBlock x:Name="perc_txt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=homeData.usage, Converter={StaticResource PercentageConverter}}" />
                        <ProgressBar x:Name="bar" Height="6" Margin="0,6,0,0" HorizontalAlignment="Stretch" Maximum="86400" Value="{Binding Path=homeData.usage}" />
                    </StackPanel>
                </Grid>
                <RelativePanel x:Name="charts_grid" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundListMediumBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="time_grid">
                    <TextBlock Text="{Binding Path=pivotBanner}" x:Name="home_chart_helper" Margin="12,15,24,12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                    <Pivot x:Name="home_charts_pivot" SelectedIndex="{Binding Path=pivotIndex, Mode=TwoWay}" RelativePanel.AlignTopWithPanel="True">                        
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="hour_time_header" Glyph="" />
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart MaxHeight="225" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Palette="Custom">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:NumericalAxis Maximum="23" Minimum="0" PlotOffset="12" />
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Maximum="60" Minimum="0" />
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries AnimationDuration="0:0:1" EnableAnimation="True" ItemsSource="{Binding Path=hourList, Converter={StaticResource MinutesConverter}}" XBindingPath="hour" YBindingPath="usage"/>
                                </chart:SfChart>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=recordData.usage_max}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="maximum" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Path=recordData.usage_min}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="minimum" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Path=recordData.usage_avg}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="average" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon Glyph="" />
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart MaxHeight="225" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Palette="Custom">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:NumericalAxis Maximum="23" Minimum="0" PlotOffset="12" />
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0" />
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries AnimationDuration="0:0:1" EnableAnimation="True" ItemsSource="{Binding Path=hourList}" XBindingPath="hour" YBindingPath="unlocks" />
                                </chart:SfChart>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=recordData.unlocks_max}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="maximum" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Path=recordData.unlocks_min}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="minimum" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Path=recordData.unlocks_avg}" Style="{StaticResource chart_stats_text}"/>
                                        <TextBlock x:Uid="average" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="note_header" Glyph="" />
                            </PivotItem.Header>
                            <Grid MaxHeight="255" Margin="0,12,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Uid="note_box"
                                    HorizontalAlignment="Center"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,4"
                                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                    FontSize="{Binding FontSize, ElementName=hour_time_header}"
                                    InputScope="Text"
                                    IsReadOnly="{Binding Path=editingNote, Converter={StaticResource BoolConverter}, ConverterParameter=false}"
                                    IsSpellCheckEnabled="True"
                                    Text="{Binding Path=homeData.note, Mode=TwoWay}"
                                    TextWrapping="Wrap"/>
                                <AppBarButton Grid.Row="1" Command="{Binding Path=EditNote}" Icon="{Binding Path=editingNote, Converter={StaticResource NoteEditConverter}}" HorizontalAlignment="Right"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="battery_header" Glyph="" />
                            </PivotItem.Header>
                            <Grid>
                                <StackPanel Margin="0,24,0,12" HorizontalAlignment="Center" Visibility="{Binding Path=charging, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
                                    <TextBlock Style="{StaticResource usage_banner_text}" Text="{Binding Path=recordData.battery_usage, Converter={StaticResource TimeConverter}}" />
                                    <TextBlock Style="{StaticResource unlocks_banner_text}" Text="{Binding Path=recordData.battery_unlocks, Converter={StaticResource UnlocksConverter}}" />
                                    <TextBlock x:Uid="helper_notch_txt" Margin="0,12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=hour_time_header}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                </StackPanel>
                                <StackPanel Visibility="{Binding Path=charging, Converter={StaticResource BoolVisibilityConverter}}">
                                    <StackPanel Margin="0,24,0,12" HorizontalAlignment="Center">
                                        <Viewbox MinHeight="100" MaxWidth="100" Margin="48,0" HorizontalAlignment="Center">
                                            <FontIcon HorizontalAlignment="Center" FontSize="10" Foreground="#FFAF00" Glyph="" />
                                        </Viewbox>
                                        <TextBlock x:Uid="helper_ch_txt" Margin="0,12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize, ElementName=hour_time_header}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact">
            <AppBarButton x:Uid="back_bar" Command="{Binding Path=ChangeDay}" CommandParameter="-1" Icon="Back" />
            <AppBarButton x:Uid="forward_bar" Command="{Binding Path=ChangeDay}" CommandParameter="1" Icon="Forward" />
            <AppBarButton x:Uid="date_bar" Command="{Binding Path=PickDate}" Icon="Calendar" />
            <AppBarButton x:Uid="refresh_bar" Command="{Binding Path=RefreshBtn}" Icon="Refresh" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="export_bar" Command="{Binding Path=ExportData}" Icon="Save" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>