Time Sense/Pages/PasswordPage.xaml

<Page
    x:Class="Time_Sense.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Time_Sense"
    KeyDown="Grid_KeyDown"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Viewbox
                x:Name="lock_view"
                MaxHeight="160"
                MaxWidth="160"
                Margin="12"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid>
                    <Ellipse
                        x:Name="lock_ellipse"
                        Height="160"
                        Width="160"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <FontIcon
                        x:Name="lock_icon"
                        FontSize="50"
                        Glyph=""
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True" />
                </Grid>
            </Viewbox>
            <StackPanel
                x:Name="lock_panel"
                Margin="12"
                Orientation="Horizontal"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="lock_view"
                Visibility="Collapsed">
                <ProgressRing
                    x:Name="lock_ring"
                    Height="30"
                    Width="30"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    IsActive="True" />
                <TextBlock
                    x:Name="lock_txt"
                    x:Uid="welcome"
                    Margin="12"
                    VerticalAlignment="Center"
                    FontSize="20" />
            </StackPanel>
        </RelativePanel>
        <StackPanel
            x:Name="keyboard_grid"
            Grid.Row="1"
            MaxWidth="480"
            VerticalAlignment="Bottom">
            <Grid Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox
                    x:Name="password_box"
                    x:Uid="password_box"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="2,2,0,2"
                    IsEnabled="False" />
                <Button
                    x:Name="go_btn"
                    Grid.Column="1"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Click="go_btn_Click">
                    <Button.Content>
                        <FontIcon
                            FontSize="22"
                            Glyph="" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Margin="0,0,3,3"
                    Click="Button_Click"
                    Content="1"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3,0,3,3"
                    Click="Button_Click"
                    Content="2"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3,0,0,3"
                    Click="Button_Click"
                    Content="3"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,3,3,3"
                    Click="Button_Click"
                    Content="4"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3,3,3,3"
                    Click="Button_Click"
                    Content="5"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="3,3,0,3"
                    Click="Button_Click"
                    Content="6"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0,3,3,3"
                    Click="Button_Click"
                    Content="7"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="3,3,3,3"
                    Click="Button_Click"
                    Content="8"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="3,3,0,3"
                    Click="Button_Click"
                    Content="9"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="0,3,3,0"
                    Click="Button_Click_1"
                    Content="C"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="3,3,3,0"
                    Click="Button_Click"
                    Content="0"
                    Style="{StaticResource password_button}" />
                <Button
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="3,3,0,0"
                    Click="Button_Click_2"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource password_button}" />
            </Grid>
            <StackPanel.Resources>
                <Storyboard x:Name="error">
                    <DoubleAnimation
                        AutoReverse="True"
                        Duration="0:0:0.5"
                        From="1"
                        Storyboard.TargetName="go_btn"
                        Storyboard.TargetProperty="Opacity"
                        To="0" />
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Page>