Time Sense/Pages/ReportPage.xaml

<Page
    x:Class="Time_Sense.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:local="using:Time_Sense"    
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Report}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox
            x:Name="ring_box"
            MaxHeight="80"
            MaxWidth="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel>
                <ProgressRing
                    x:Name="ring"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{Binding Path=loading, Converter={StaticResource BoolConverter}}"/>
            </StackPanel>
        </Viewbox>
        <ScrollViewer
            x:Name="root"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <RelativePanel>
                <Grid
                    x:Name="time_grid"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Grid
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Opacity="0.35" />
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource usage_banner_text}"
                            Text="{Binding Path=data.usage, Converter={StaticResource TimeConverter}}" />
                        <TextBlock
                            x:Name="unlocks_txt"
                            Style="{StaticResource unlocks_banner_text}"
                            Text="{Binding Path=data.unlocks, Converter={StaticResource UnlocksConverter}}" />
                        <ProgressBar
                            x:Name="bar"
                            Height="6"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Stretch"
                            Maximum="100"
                            Value="100" />
                    </StackPanel>
                </Grid>
                <RelativePanel
                    x:Name="charts_grid"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundListMediumBrush}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="time_grid">
                    <TextBlock
                        Margin="12"
                        FontSize="{Binding FontSize, ElementName=hour_time_header}"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Text="{Binding Path=pivotBanner}" />
                    <Pivot
                        x:Name="statistics_chart"
                        RelativePanel.AlignTopWithPanel="True"
                        SelectedIndex="{Binding Path=pivotIndex, Mode=TwoWay}">
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon
                                    x:Name="hour_time_header"
                                    Glyph="" />
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart
                                    MaxHeight="250"
                                    Margin="0,4,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="False"
                                    Palette="Custom">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="12" />
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0" />
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries
                                        x:Name="chart_time"
                                        AnimationDuration="0:0:1"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding Path=reportList}"
                                        XBindingPath="date"
                                        YBindingPath="usage" />
                                </chart:SfChart>
                                <Grid Margin="0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.usage_max, Converter={StaticResource TimeConverter}}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.usage_max_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="maximum"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.usage_min, Converter={StaticResource TimeConverter}}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.usage_min_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="minimum"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.usage_avg, Converter={StaticResource TimeConverter}}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.usage_avg_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="average"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon Glyph="" />
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart
                                    MaxHeight="250"
                                    Margin="0,4,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="False"
                                    Palette="Custom">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="12" />
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0" />
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries
                                        x:Name="chart_unlocks"
                                        AnimationDuration="0:0:1"
                                        EnableAnimation="True"
                                        ItemsSource="{Binding Path=reportList}"
                                        XBindingPath="date"
                                        YBindingPath="unlocks" />
                                </chart:SfChart>
                                <Grid Margin="0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.unlocks_max}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.unlocks_max_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="maximum"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.unlocks_min}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.unlocks_min_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="minimum"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource chart_stats_text}"
                                                Text="{Binding Path=data.unlocks_avg}" />
                                            <TextBlock
                                                Style="{StaticResource chart_date_text}"
                                                Text="{Binding Path=data.unlocks_avg_date}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Uid="average"
                                            HorizontalAlignment="Center"
                                            FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton
                x:Uid="export_bar"
                Command="{Binding Path=ExportData}"
                Icon="Save" />
            <AppBarButton
                x:Uid="range_btn"
                x:Name="range_btn"
                Command="{Binding Path=ChangeRange}"
                Icon="Trim" />
        </CommandBar>
    </Grid>
</Page>