Time Sense/Pages/TimelinePage.xaml

<Page
    x:Class="Time_Sense.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:db="using:Database"
    xmlns:local="using:Time_Sense"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Timeline}"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="chart_palette" Color="#777C7D" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition x:Name="map_row" Height="0" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.35" />
            <TextBlock Text="{Binding Path=pivotBanner}" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=timeline_header}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <Pivot SelectedIndex="{Binding Path=pivotIndex, Mode=TwoWay}">
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon x:Name="timeline_header" Glyph="" />
                    </PivotItem.Header>
                    <chart:SfChart Style="{StaticResource timeline_chart}">
                        <chart:SfChart.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#777C7D" />
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:SfChart.ColorModel>
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis Minimum="1" Style="{StaticResource timeline_chart_axis}">
                                <chart:NumericalAxis.LabelTemplate>
                                    <DataTemplate />
                                </chart:NumericalAxis.LabelTemplate>
                            </chart:NumericalAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Minimum="0" Style="{StaticResource timeline_chart_axis}">
                                <chart:NumericalAxis.LabelTemplate>
                                    <DataTemplate />
                                </chart:NumericalAxis.LabelTemplate>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SplineAreaSeries AnimationDuration="0:0:1" EnableAnimation="True" ItemsSource="{Binding Path=timelineList}" XBindingPath="unlocks" YBindingPath="usage" />
                    </chart:SfChart>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <FontIcon Glyph="" />
                    </PivotItem.Header>
                    <chart:SfChart Style="{StaticResource timeline_chart}">
                        <chart:SfChart.ColorModel>
                            <chart:ChartColorModel>
                                <chart:ChartColorModel.CustomBrushes>
                                    <SolidColorBrush Color="#777C7D" />
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:SfChart.ColorModel>
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis Minimum="1" Style="{StaticResource timeline_chart_axis}">
                                <chart:NumericalAxis.LabelTemplate>
                                    <DataTemplate />
                                </chart:NumericalAxis.LabelTemplate>
                            </chart:NumericalAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="100" Minimum="0" Style="{StaticResource timeline_chart_axis}">
                                <chart:NumericalAxis.LabelTemplate>
                                    <DataTemplate />
                                </chart:NumericalAxis.LabelTemplate>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:AreaSeries AnimationDuration="0:0:1" EnableAnimation="True" ItemsSource="{Binding Path=timelineList}" XBindingPath="unlocks" YBindingPath="battery" />
                    </chart:SfChart>
                </PivotItem>
            </Pivot>
            <Rectangle x:Name="separator" Grid.Row="1" Height="6" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="chart_pivot" />
            <Grid
                x:Name="list_grid"
                Grid.Row="2"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="separator">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="title_grid"
                    Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="time_border"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="0,0,1,0">
                        <Viewbox MaxHeight="36">
                            <TextBlock
                                x:Uid="time_banner"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Viewbox>
                    </Border>
                    <Border
                        x:Name="usage_border"
                        Grid.Column="1"
                        Margin="0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="1,0">
                        <Viewbox MaxHeight="36">
                            <TextBlock
                                x:Uid="usage_banner"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Viewbox>
                    </Border>
                    <Border
                        x:Name="unlocks_border"
                        Grid.Column="2"
                        Margin="0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="1,0">
                        <Viewbox MaxHeight="36">
                            <TextBlock
                                x:Uid="unlocks_banner"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Viewbox>
                    </Border>
                    <Border
                        x:Name="battery_border"
                        Grid.Column="3"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="1,0,0,0">
                        <Viewbox MaxHeight="36">
                            <TextBlock
                                x:Uid="battery_banner"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Viewbox>
                    </Border>
                </Grid>
                <Viewbox
                    Grid.Row="1"
                    MaxHeight="80"
                    MaxWidth="80"
                    Margin="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel>
                        <ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}" />
                    </StackPanel>
                </Viewbox>
                <TextBlock x:Uid="no_items_txt" Grid.Row="1" Margin="0,24" HorizontalAlignment="Center" FontSize="{Binding FontSize, ElementName=timeline_header}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" TextWrapping="WrapWholeWords" Visibility="{Binding Path=timelineList.Count, Converter={StaticResource ListEmptyConverter}}" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=timelineList}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Style="{StaticResource timeline_list}"
                    ItemContainerStyle="{StaticResource list_style}"
                    Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
                   <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=ItemClick}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </Grid>
        </Grid>
        <RelativePanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                x:Name="map_grid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundListMediumBrush}"
                Opacity="0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="Gray">
                    <Button
                        x:Name="close_btn"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Red"
                        Command="{Binding Path=CloseMap}">
                        <Button.Content>
                            <FontIcon
                                FontSize="20"
                                Glyph="" />
                        </Button.Content>
                    </Button>
                </Grid>
                <map:MapControl
                    x:Name="map"
                    Grid.Row="1"
                    Height="250"
                    Margin="0"
                    LandmarksVisible="True"
                    MapServiceToken="CIrLOuPNsva9i9TfFoAJ~5VI4aTw4jXMmbEfa81wBlg~AsnGJPYq5_rcXnI2fKYyPDPVKtxc1JaRVwIoJL67FJd9whHTUtbsguw6AtK9oWt6"
                    RotateInteractionMode="GestureAndControl"
                    TiltInteractionMode="GestureAndControl"
                    ZoomInteractionMode="GestureAndControl"
                    ManipulationMode="All"
                    ZoomLevel="2" />
            </Grid>

        </RelativePanel>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="back_bar" Command="{Binding Path=ChangeDate}" CommandParameter="-1" Icon="Back" />
            <AppBarButton x:Uid="forward_bar" Command="{Binding Path=ChangeDate}" CommandParameter="1" Icon="Forward" />
            <AppBarButton x:Uid="date_bar" Command="{Binding Path=PickDate}" Icon="Calendar" />
            <AppBarButton x:Uid="refresh_bar" Command="{Binding Path=RefreshData}" Icon="Refresh" />
        </CommandBar>

        <Grid.Resources>
            <Storyboard x:Name="map_open">
                <DoubleAnimation
                    Duration="0:0:0.5"
                    From="0"
                    Storyboard.TargetName="map_grid"
                    Storyboard.TargetProperty="Opacity"
                    To="1" />
            </Storyboard>
            <Storyboard x:Name="map_close">
                <DoubleAnimation                    
                    Duration="0:0:0.5"
                    From="1"
                    Completed="DoubleAnimation_Completed"
                    Storyboard.TargetName="map_grid"
                    Storyboard.TargetProperty="Opacity"
                    To="0" />
            </Storyboard>
        </Grid.Resources>
        
    </Grid>
</Page>