Time Sense/HomePage.xaml

<Page
    x:Class="Time_Sense.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Sense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">   

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <Grid x:Name="time_grid" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.35"/>
                    <StackPanel>
                        <TextBlock x:Name="usage_txt" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock x:Name="unlocks_txt" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Name="perc_txt" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ProgressBar x:Name="bar" Height="6" Margin="0,6,0,0" HorizontalAlignment="Stretch" Maximum="86400"/>
                    </StackPanel>
                </Grid>
                <RelativePanel x:Name="charts_grid" RelativePanel.Below="time_grid" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                    <TextBlock Margin="12,15,24,12" x:Name="home_chart_helper" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Pivot x:Name="home_charts_pivot" SelectionChanged="home_charts_pivot_SelectionChanged" RelativePanel.AlignTopWithPanel="True">
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="hour_time_header" Glyph="&#xE121;"/>
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart MaxHeight="225" IsEnabled="False" x:Name="usage_chart" Palette="Custom" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:NumericalAxis PlotOffset="12" Minimum="0" Maximum="23"/>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0" Maximum="60"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries EnableAnimation="True" AnimationDuration="0:0:1" x:Name="chart_time" XBindingPath="hour" YBindingPath="usage"/>
                                </chart:SfChart>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="max_time" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="maximum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="min_time" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="minimum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="avg_time" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="average" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon Glyph="&#xE1F7;"/>
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart MaxHeight="225" IsEnabled="False" x:Name="unlocks_chart" Palette="Custom" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:NumericalAxis PlotOffset="12" Minimum="0" Maximum="23"/>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries EnableAnimation="True" AnimationDuration="0:0:1" x:Name="chart_unlocks" XBindingPath="hour" YBindingPath="unlocks"/>
                                </chart:SfChart>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="max_unlocks" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="maximum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="min_unlocks" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="minimum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="avg_unlocks" HorizontalAlignment="Center" FontSize="28"/>
                                        <TextBlock x:Uid="average" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="note_header" Glyph="&#xE946;"/>
                            </PivotItem.Header>
                            <Grid MaxHeight="255" Margin="0,12,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox HorizontalAlignment="Center" IsTapEnabled="False" InputScope="Text" AcceptsReturn="True" IsSpellCheckEnabled="True" IsReadOnly="True" FontSize="{Binding FontSize, ElementName=hour_time_header}" TextWrapping="Wrap" x:Name="note_txt" Background="Transparent" BorderThickness="0" />
                                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="no_note_txt" Margin="0,24" x:Uid="no_note_txt" FontSize="{ThemeResource TextStyleLargeFontSize}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                <AppBarButton Click="note_edit_btn_Click" Grid.Row="1" HorizontalAlignment="Right" x:Name="note_edit_btn" Icon="Edit"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="battery_header" Glyph="&#xE945;"/>
                            </PivotItem.Header>
                            <Grid>
                                <StackPanel Margin="0,24,0,12" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="notch_panel">
                                    <TextBlock x:Name="usage_batt_txt" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                                    <TextBlock x:Name="unlocks_batt_txt" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Margin="0,12" FontSize="{Binding FontSize, ElementName=hour_time_header}" x:Uid="helper_notch_txt" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Visibility="Visible" x:Name="ch_panel">                                    
                                        <StackPanel Margin="0,24,0,12" HorizontalAlignment="Center">
                                        <Viewbox MaxWidth="100" Margin="48,0" HorizontalAlignment="Center" MinHeight="100">
                                            <FontIcon Glyph="&#xE945;" FontSize="10" HorizontalAlignment="Center" Foreground="#FFAF00"/>
                                        </Viewbox>
                                        <TextBlock Margin="0,12" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize, ElementName=hour_time_header}" x:Uid="helper_ch_txt" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar HorizontalAlignment="Right" ClosedDisplayMode="Compact">            
            <AppBarButton x:Uid="back_bar" Icon="Back" x:Name="back_report_bar" Click="back_report_bar_Click"/>
            <AppBarButton x:Uid="forward_bar" x:Name="forward_report_bar" Icon="Forward" Click="forward_report_bar_Click"/>            
            <AppBarButton x:Uid="date_bar" x:Name="date_report_bar" Click="date_report_bar_Click" Icon="Calendar"/>
            <AppBarButton x:Name="refresh_bar" x:Uid="refresh_bar" HorizontalAlignment="Right" Icon="Refresh" Click="refresh_home"/>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
