Time Sense/PasswordPage.xaml

<Page
    x:Class="Time_Sense.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Sense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid KeyDown="Grid_KeyDown" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Viewbox Margin="12" MaxWidth="160" MaxHeight="160" x:Name="lock_view" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Grid>
                    <Ellipse x:Name="lock_ellipse"  Width="160" Height="160" VerticalAlignment="Center" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <FontIcon x:Name="lock_icon" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Glyph="&#xE1F6;" FontSize="50"/>
                </Grid>
            </Viewbox>
            <StackPanel Visibility="Collapsed" x:Name="lock_panel" Margin="12" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="lock_view">
                <ProgressRing IsActive="True" Width="30" Height="30" x:Name="lock_ring" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <TextBlock x:Uid="welcome" FontSize="20" Margin="12" Text="Welcome" x:Name="lock_txt" VerticalAlignment="Center"/>
            </StackPanel>
        </RelativePanel>
        <StackPanel x:Name="keyboard_grid" MaxWidth="480" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Uid="password_box" HorizontalContentAlignment="Center" IsEnabled="False" PlaceholderText="Enter password" x:Name="password_box" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="2,2,0,2" HorizontalAlignment="Stretch"/>
                <Button x:Name="go_btn" Click="go_btn_Click" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Button.Content>
                        <FontIcon FontSize="22" Glyph="&#xE0AB;"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="Button_Click" FontSize="22" Margin="0,0,3,3" Content="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,0,3,3" Grid.Row="0" Grid.Column="1" Content="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,0,0,3" Grid.Row="0" Grid.Column="2" Content="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="0,3,3,3" Grid.Row="1" Grid.Column="0" Content="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,3,3,3" Grid.Row="1" Grid.Column="1" Content="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,3,0,3" Grid.Row="1" Grid.Column="2" Content="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="0,3,3,3" Grid.Row="2" Grid.Column="0" Content="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" Content="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,3,0,3" Grid.Row="2" Grid.Column="2" Content="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click_1" FontSize="22" Margin="0,3,3,0" Grid.Row="3" Grid.Column="0" Content="C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click" FontSize="22" Margin="3,3,3,0" Grid.Row="3" Grid.Column="1" Content="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Click="Button_Click_2" FontSize="22" Margin="3,3,0,0" Grid.Row="3" Grid.Column="2" Content="&#xE0A6;"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" />
            </Grid>
            <StackPanel.Resources>
               <Storyboard x:Name="error">
                    <DoubleAnimation Duration="0:0:0.5" 
                                    AutoReverse="True"
                                    From="1"
                                    To="0"
                                    Storyboard.TargetName="go_btn"
                                    Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Page>
