Time Sense/ReportPage.xaml

<Page
    x:Class="Time_Sense.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Sense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox MaxHeight="80" MaxWidth="80"  x:Name="ring_box" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <ProgressRing x:Name="ring" VerticalAlignment="Center" HorizontalAlignment="Center"/>                
            </StackPanel>
        </Viewbox>
        <ScrollViewer x:Name="root" VerticalScrollBarVisibility="Auto">
            <RelativePanel >
                <Grid x:Name="time_grid" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.35"/>
                    <StackPanel>
                        <TextBlock x:Name="usage_txt" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock x:Name="unlocks_txt" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />                        
                        <ProgressBar x:Name="bar" Height="6" Margin="0,6,0,0" HorizontalAlignment="Stretch" Value="100" Maximum="100"/>
                    </StackPanel>
                </Grid>
                <RelativePanel x:Name="charts_grid" RelativePanel.Below="time_grid" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
                    <TextBlock x:Name="chart_helper" FontSize="{Binding FontSize, ElementName=hour_time_header}" Margin="12" Text="" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Pivot x:Name="statistics_chart" SelectionChanged="statistics_chart_SelectionChanged" RelativePanel.AlignTopWithPanel="True">
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon x:Name="hour_time_header" Glyph="&#xE121;"/>
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart IsEnabled="False" Palette="Custom" MaxHeight="250" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="12" />
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries EnableAnimation="True" AnimationDuration="0:0:1" x:Name="chart_time" XBindingPath="date" YBindingPath="usage"/>
                                </chart:SfChart>
                                <Grid Margin="0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="max_time" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="max_time_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="maximum" FontSize="18" Text="maximum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="min_time" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="min_time_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="minimum" FontSize="18" Text="minimum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="avg_time" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="avg_time_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="average" FontSize="18" Text="average" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <FontIcon Glyph="&#xE1F7;"/>
                            </PivotItem.Header>
                            <StackPanel>
                                <chart:SfChart IsEnabled="False" Palette="Custom" MaxHeight="250" Margin="0,4,4,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <chart:SfChart.ColorModel>
                                        <chart:ChartColorModel>
                                            <chart:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                                            </chart:ChartColorModel.CustomBrushes>
                                        </chart:ChartColorModel>
                                    </chart:SfChart.ColorModel>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis PlotOffset="12"/>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Minimum="0"/>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:ColumnSeries EnableAnimation="True" AnimationDuration="0:0:1" x:Name="chart_unlocks" XBindingPath="date" YBindingPath="unlocks"/>
                                </chart:SfChart>
                                <Grid Margin="0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="max_unlocks" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="max_unlocks_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="maximum" FontSize="18" Text="maximum" HorizontalAlignment="Center"/>                                            
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="min_unlocks" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="min_unlocks_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="minimum" FontSize="18" Text="minimum" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" x:Name="avg_unlocks" FontSize="28"/>
                                            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="avg_unlocks_date"/>
                                        </StackPanel>
                                        <TextBlock x:Uid="average" FontSize="18" Text="average" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="report_command" HorizontalAlignment="Right">
            <AppBarButton x:Uid="range_btn" x:Name="range_btn" Label="Range" Icon="Trim" Click="range_btn_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
