Time Sense/WelcomeDialog.xaml

<ContentDialog
    x:Class="Time_Sense.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Sense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="welcome_dialog"
    Title="WELCOME"
    PrimaryButtonText="Start"
    MaxHeight="500">

    <RelativePanel x:Name="dots_panel">
        <FlipView VerticalContentAlignment="Center" MaxHeight="250" SelectionChanged="flip_SelectionChanged" BorderBrush="Transparent" Margin="0,12,0,6" Background="Transparent" VerticalAlignment="Top" x:Name="flip">
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon HorizontalAlignment="Center" Margin="0,6" Glyph="&#xE10F;"  FontSize="72"/>
                            <TextBlock x:Uid="welcome_0" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="In the home page you can see your usage time, the number of unlocks and an hourly chart" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xE292;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_1" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="In the timeline page you can see your unlocks and their geo location on the map" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem >
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xE82D;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_2" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="In the report page you can see stats about the week or the month" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem >
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xE11A;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_7" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xE787;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_3" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="Use the arrows or the calendar button to change date" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <FontIcon Margin="0,6" Glyph="&#xE8BE;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_4" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="To work properly, the app requires background tasks to be allowed even in battery saver, to fix this go to battery saver settings and add Time Sense with the 'add an app' button" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xE118;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_5" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="If you updated from the 8.1 version you can import your data in the settings page" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <FontIcon Margin="0,6" Glyph="&#xEB68;" HorizontalAlignment="Center" FontSize="72"/>
                            <TextBlock x:Uid="welcome_6" HorizontalAlignment="Center" Margin="0,12" TextWrapping="Wrap" Text="You're all set, enjoy the app!" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" RelativePanel.Below="flip" Grid.Row="1" Orientation="Horizontal">
            <FontIcon Tapped="dot_1_Tapped" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="1.5,0" x:Name="dot_0" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_1" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_2" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_3" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_4" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_5" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_6" Glyph="&#xE1F5;" FontSize="18"/>
            <FontIcon Tapped="dot_1_Tapped" Foreground="Gray" Margin="1.5,0" x:Name="dot_7" Glyph="&#xE1F5;" FontSize="18"/>
        </StackPanel>
    </RelativePanel>
</ContentDialog>
