Time Sense/Themes/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Style
        x:Key="settings_header_subtitle"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="#999999" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
    </Style>

    <Style
        x:Key="settings_section"
        TargetType="StackPanel">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="RelativePanel.AlignLeftWithPanel"
            Value="True" />
        <Setter
            Property="RelativePanel.AlignRightWithPanel"
            Value="True" />
    </Style>

    <Style
        x:Key="usage_banner_text"
        BasedOn="{StaticResource HeaderTextBlockStyle}"
        TargetType="TextBlock">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

    <Style
        x:Key="unlocks_banner_text"
        BasedOn="{StaticResource SubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>

    <Style
        x:Key="chart_stats_text"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="28" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    </Style>

    <Style
        x:Key="chart_date_text"
        TargetType="TextBlock">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
    </Style>

    <Style
        x:Key="password_button"
        TargetType="Button">
        <Setter
            Property="FontSize"
            Value="22" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>
</ResourceDictionary>